Para establecer el ambiente del código:

Primero que nada, instala Node.js

Luego, ejecuta npm install -g mcscript 

También, deberás tener guardado el repositorio en Documentos/GitHub/dokicraft
DEBES COLOCAR ESTA CARPETA DENTRO DE OTRA CARPETA QUE ESTE GUARDADA EN DOCUMENTOS

Luego de instalar Node.js junto con MCScript, ejecuta en el siguiente orden los siguientes archivos:

1.- setup.bat
2.- copy_data.bat
3.- compile.bat

El archivo watch.bat sirve para compilar el código en cuanto guardes un script que hayas modificado.
Si no te agrada, también puedes optar por ejecutar compile.bat para solo compilar cuando lo necesites.