#file: ./raids/bossbar_counters
if(pato.RaidID .ID == 1){
    /function pato:events/raids/raid_event1/bossbar_counter;
}

#file: ./raids/raid_event1/bossbar_counter
# Raid 1
store("result bossbar pato:raid1 value if entity @e[tag=pato.raid1]");
store("result score #Count pato.raidEv1Memb run bossbar get pato:raid1 value");
if(!pato.raidEv1Memb .Count == 0){
    /bossbar set pato:raid1 visible true;
} else {
    /bossbar set pato:raid1 visible false;
}
/bossbar set pato:raid1 name [{"text": "Asalto - "},{"text": "Entidades restantes: ","color": "yellow"},{"score":{"name": "#Count","objective": "pato.raidEv1Memb"},"color": "yellow"}];