#file: ./magma_cubes
// 20 ticks/s
// 20 ticks * 10s = 200 ticks

while(yBlaze.tickSummon <= 200){
    if(yBlaze.tickSummon < 200){
        yBlaze.tickSummon += 1;
    } else {
        asat(@s[tag=stand.active]){
            /summon magma_cube ~ ~ ~;
            /effect give @a[2.1..15] slowness 4 3;
            /effect give @s regeneration 4 4;
            /tellraw @a[distance=..15] {"text": "Yellow Blaze. Infernal Cube!", "color": "red"};
        }
        ScoreReset('yBlaze.tickSummon','yBlaze.tickSummon');
    }
}