#file: ./food/eskimo
/advancement revoke @s only pato:predicates/consume_eskimo;
/effect give @s saturation 1 5 true;

#file: ./food/watermelon_water
/advancement revoke @s only pato:predicates/consume_watermelon_water;
/effect give @s saturation 1 3 true;

#file: ./stand_arrow/target_selector
asat(@e[type=item,nbt={Item:{id:"minecraft:arrow",tag:{pato:{id:3}}}}]){
    if('entity @p[distance=..5]'){
        bool pato.standOwner @p[distance=..5] = true;
        asat(@p[tag=pato.standOwner]){
            /function pato.summon:random_stand;
        }
        kill @s
    }
}