#file: ./load
# Carga
/function pato:framework;
# Bossbars
/bossbar add pato:raid1 [{"text": "Asalto - "},{"text": "Entidades restantes: ","color": "yellow"},{"score":{"name": "#Count","objective": "pato.raidEv1Memb"},"color": "yellow"}];
/bossbar set pato:raid1 players @a;
/bossbar set pato:raid1 color red;
# Gamerules
/gamerule playersSleepingPercentage 1;
/gamerule commandBlockOutput false;
/gamerule sendCommandFeedback false;
# MODO DEMO
pato.demo .Demo = 1;
pato.demo @a = 1;
# Eventos
#por el evento de este domingo, estará desactivado por poco tiempo (solo es eso)
#scoreboard players set .Event pato.currntEvent 1
pato.currntEvent .Event = 2;
# Bossbar fixer
#execute if score .ID pato.RaidID matches 0 run bossbar set pato:raid1 visible false
if(pato.RaidID .ID == 0) {
    /bossbar set pato:raid1 visible false;
}
/function gui.crafter:load;