#file: ./main

# Contar segundos NO DEMO
unless(pato.demo .Demo == 1){
    pato.ticks @a += 1;
}
unless(pato.demo .Demo == 1){
    as(@a[scores={pato.ticks=20..}]){
        pato.seconds @s += 1;
        ScoreReset('pato.seconds', '@s');
    }
}

# Bossbar Raids
/function pato:events/raids/bossbar_counters;

# Player Join Function Fixer
as(@a){
    /function pato:join_function_fixer;
}

# Raid Bossbar Fixer
/bossbar set pato:raid1 players @a;

# Stands
/function pato:stands/teleport;
asat(@a[scores={pato.jump=1..},predicate=pato:sneaking]){
    /function pato:stands/activate_stand;
}

# Resetear Saltos
ScoreReset('pato.jump', '@a');

run function "./stands/yellow_blaze/tick" {
    asat(@e[tag=stand.yellow_blaze,tag=stand.active]){
        /function pato:stands/yellow_blaze/magma_cubes;
    }
}
/function pato:stand_arrow/target_selector;
/function pato:login/trigger_enable;
asat(@a[tag=pato.onLoginResponse,limit=1]){
    AddEffect('@s','slow_falling','15');
    /tp @s @e[type=armor_stand,tag=pato.previousLocation,distance=..16,limit=1];
}
asat(@e[type=armor_stand,tag=pato.previousLocation]){
    /tp @a[tag=pato.onLoginResponse,distance=..16] ~ ~16 ~;
}